/*
Kevin Bubacz
WEB115
02/26/2016
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background:url(wood.jpg);
}

#content {
    width: 500px;
    margin: 10px auto;
    padding: 20px;
    background:url(blue-steel.jpg);
	color:#CCCCCC;
    border: 1px solid #000000;
	border-radius:15px;
	box-shadow:10px 10px 20px black;
	font-variant:small-caps;
	font-family:Calibri, Arial, sans-serif;
}

h1 {
	font-size:2.2em;
	font-family:Cambria, Times, serif;
	margin-top:0px;
	text-shadow:5px 5px #000;
}

h2 {
    border-bottom: 2px solid #CCCCCC;
}

.center { text-align: center; }

.formLayout label {
    float: left;
    width: 10em;
    text-align: right;
}

.formLayout input, .formLayout select {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

.formLayout br {
    clear: both;
}

textarea {
	background:#CCFFFF;
	border-radius:5px;
	box-shadow:3px 3px 10px #6666CC;
	padding-left:5px;
}

input {
	border-radius:5px;
	box-shadow:3px 3px 10px #6666CC;
	padding:2px;
	font-weight:600;
}

select {
	border-radius:5px;
	padding:2px;
	font-weight:600;
}

select:focus {
	background:#FFFFCC;
}

input.disabled {
    color: black;
    background:#CCFFFF;
    border: 1px solid #7F9DBB;
    text-align: right;
}

input:focus {
	background:#FFFFCC;
}

input#add_trans {
	border:solid white 1px;
	border-radius:3px;
	padding:4px 7px 4px 7px;
}