<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<!--
Kevin Bubacz
WEB115
02/26/2016
-->
	
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Monthly Balance Calculator</title>
    <link rel="stylesheet" type="text/css" href="default.css" />
    <script type="text/javascript" src="string_library.js"></script>
    <script type="text/javascript" src="monthly_balance_library.js"></script>
    <script type="text/javascript" src="monthly_balance.js"></script>
</head>

<body>
<div id="content">
    <h1>Monthly Balance Calculator</h1>
    <h2>Add Transaction</h2>
    <div class="formLayout">
        <label>Date:</label>
        <input type="text" id="trans_date" value="" /><br />
        
        <label>Type:</label>
        <select name="trans_type" id="trans_type">
            <option value="deposit">Deposit</option>
            <option value="withdrawal">Withdrawal</option>
		</select><br />
        
        <label>Amount:</label>
        <input type="text" id="trans_amount" value="" /><br />

        <label>&nbsp;</label>
        <input type="button" id="add_trans" value="Add Transaction" /><br />
    </div>

    <h2>Transactions</h2>
    <p>
        <textarea id="item_list" rows="7" cols="60"></textarea>
    </p>

    <h2>Summary</h2>
    <div class="formLayout">
        <label>Starting Balance:</label>
        <input value="" type="text" id="starting_balance" class="disabled" disabled="disabled" /><br />

        <label>Total Deposits:</label>
        <input type="text" id="total_deposits" class="disabled" disabled="disabled" /><br />

        <label>Total Withdrawals:</label>
        <input type="text" id="total_withdrawals" class="disabled" disabled="disabled" /><br />
        
        <label>Ending Balance:</label>
        <input type="text" id="ending_balance" class="disabled" disabled="disabled" /><br />
    </div>
	









</body>
</html>